<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>How To Ski</title>
</head>
<body>
    

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="basicskills.html">Basic Skills</a></li>
    <li><a href="equipment.html">Equipment</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li><a href="more.html">More</a></li>
</ul>

<h1>Learn how to Ski</h1>

<div class="container">
    <div class="header">
        <h2>Skiing</h2>
                   <br>
                          <br>


    </div>
    <div class="box1">
        <h2>Why do people Ski?</h2>
        Improves your balance. 
        Keeping your body upright while making your way down the mountain on a set of skis or a snowboard takes some serious concentration, not to mention balancing skills. It also makes the body more flexible, which helps prevent muscle strains and sprains.
        <br>
        <br>
 
        Strengthens your muscles.
        Skiing and snowboarding work a lot of muscles. Both snow sports are excellent core workouts, and they also work your legs and lower body rigorously. Because you’re in the squat position for an extended period of time, the isometric posture keeps your quads consistently engaged, and your glutes, calves, and hamstrings will get significantly stronger too. 

        <br>
        <br>
        It improves your overall health.
        Like all forms of exercise, skiing and snowboarding help you maintain good overall physical health by reducing the risk of cardiovascular disease, diabetes, high blood pressure, and mental health problems, Cohen says.
       
            
            
          
            <br>
    </div>
    <div class="box2">

              
             <br>
             <br>
        box2

    </div>
    <div class="main">
        <h2>History</h2>
        Skiing, or traveling over snow on skis, has a history of at least eight millennia. The earliest archaeological examples of skis were found in Karelia (a region in western Russia on the border with Finland) and date to 6000 BCE. Although skiing's origins were purely utilitarian, the modern sport evolved from beginnings in Scandinavia. In the mid-1800s skiing became a popular recreational activity and sport. In the 20th century it was practiced in snow-covered regions worldwide, providing a market for the development of ski resorts and their related communities.
        
        Early archaeological evidence
The oldest information about skiing is based on archaeological evidence. Two regions present the earliest evidence of skis and their use: northern Russia, where the oldest fragments of ski-like objects, dating from about 6300–5000 BCE were found about 1,200 km northeast of Moscow at Lake Sindor, and the Altaic region of modern China where 5000-year-old paintings suggest the aboriginal use of skis, though this is still highly debated. 

Rock carvings


Skiers, White Sea rock carvings, before 2000 BCE
The earliest Scandinavian examples of skiing date to 3000 or 4000 BCE with primitive carvings. An image of a skier holding a single pole or an ax with both hands, is found in Norway. The Rødøy carving shows skis of equal length. A rock carving at Norway, from about 1000 or 500 BCE depicts a skier seemingly about to shoot with bow and arrow, with skis positioned in an angle (rather than parallel) to offer good support. Rock drawings in Norway dated at 4000 BCE depict a man on skis holding a stick. Near the White Sea in Russia, rock carvings were discovered in 1926 and dated to 2000 or 2500 BCE. One of the White Sea carvings depicts hunting of big game with hunters on equal length skis. The hunters apparently used their bow and spear as poles.

    </div>
    <div class="footer">
        footer

    </div>
</div>





</body>
</html>